# SpringFrameworkStudy

./: .gitignore  README.md
core/: README.md  build.gradle
core/src/main/java/com/dev7gy/core/: AppConfig.java  AutoAppConfig.java  CoreApplication.java
core/src/main/java/com/dev7gy/core/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
core/src/main/java/com/dev7gy/core/member/: Grade.java  Member.java
core/src/main/java/com/dev7gy/core/member/example/: MemberApp.java
core/src/main/java/com/dev7gy/core/member/repository/: MemberRepository.java  (+1 more)
core/src/main/java/com/dev7gy/core/order/: Order.java
core/src/main/java/com/dev7gy/core/singleton/: SingletonService.java
core/src/main/java/com/dev7gy/core/webscope/: CustomLogger.java  LogCheckController.java  LogCheckService.java
core/src/test/java/com/dev7gy/core/: AutoAppConfigTest.java  AutoOrderServiceTest.java  CoreApplicationTests.java
core/src/test/java/com/dev7gy/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
core/src/test/java/com/dev7gy/core/scan/: AutoAppConfigTest.java
core/src/test/java/com/dev7gy/core/scope/: OnlyProtoTypeBeanTest.java  ProtoTypeProviderTest.java  ProtoTypeTest.java  SingleTonBeanUsingProtoTypeTest.java  SingleTonTest.java
core/src/test/java/com/dev7gy/core/singleton/: singletonServiceTest.java
core/src/test/java/com/dev7gy/coreConflict/: ConflictBean.java
core/src/test/java/com/dev7gy/coreConflict/allBeanDi/: CoflictConfigTest.java  ConflictBeanA.java  ConflictBeanB.java  ConflictService.java
core/src/test/java/com/dev7gy/coreConflict/annotation/: ConflictBeanAnnotation.java
core/src/test/java/com/dev7gy/coreConflict/basic/: CoflictConfigTest.java  ConflictBeanA.java  ConflictBeanB.java  ConflictService.java
core/src/test/java/com/dev7gy/coreConflict/primary/: ConflictBeanA.java  ConflictBeanB.java  ConflictService.java  pCoflictConfigTest.java
core/src/test/java/com/dev7gy/coreConflict/qualifier/: ConflictBeanA.java  ConflictBeanB.java  ConflictService.java  qCoflictConfigTest.java
jpa/ex1-hello-jpa/: .gitignore  README.md  pom.xml
jpa/ex1-hello-jpa/src/main/java/hellojpa/: JpaMain.java  Member.java
(+82 files in other folders)
