\# 앱 실행시 자동으로 @Entity에 대한 테이블 생성
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.username = test0901
spring.datasource.password = pa0ss9wo0rd1
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/introduction